<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors | JavaScript</title>
    <link rel="stylesheet" href="style.css">
    </style>
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    <main>
        <div class="choices">
            <div class="choice" id="rock">
                <img src="./images/rock.png" alt="Rock">
            </div>
            <div class="choice" id="paper">
                <img src="./images/paper.png" alt="Paper">
            </div>
            <div class="choice" id="scissor">
                <img src="./images/scissors.png" alt="Scissor">
            </div>
        </div>
        <div class="score-board">
            <div class="score">
                <p id="user">0</p>
                <p>You</p>
            </div>
            <div class="score">
                <p id="comp">0</p>
                <p>Computer</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="result">
            <p id="msg">Play Your Move</p>
        </div>
    </footer>
<script src="app.js"></script>
</body>
</html>