*{
    margin: 0;
    padding: 0;
    text-align: center;
    box-sizing: border-box;
}
h1{
    background-color: #081b31;
    color: #fff;
    height: 5rem;
    line-height: 5rem;
}
.choices{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-top: 3rem;
}
.choice{
    height: 165px;
    width: 165px;
    display: flex;
    border-radius: 100%;

    justify-content: center;
    align-items: center;
}
.choice:hover{
    background-color: #081b31;
    cursor: pointer;
}
img{
    border-radius: 100%;
    background-size: cover;
    object-fit: cover;
    background-repeat: no-repeat;
    width: 150px;
    height: 150px;
}
.score-board{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    margin-top: 3rem;
    gap:5rem;
}
#user, #comp{
    font-size: 4rem;
}
.result{
    margin-top: 5rem;
}
#msg{
    background-color: #081b31;
    color: #fff;
    font-size: 2rem;
    display: inline;
    padding: 1rem;
    border-radius: 1rem;
}